PORT=3000
NODE_ENV=remote_dev
DB_USERNAME=avanto
DB_PASSWORD=e>SJ7Vv2vHo@QC(&PTCD2'>b;;`r$:,f<%-<pWEH0tg@,At/X:)>o9xkLEme3r0
DB_HOST=34.139.90.199
DB_PORT=5432
DB_NAME=avanto
DB_LOGGING=false
DB_SYNC=true
DB_SCHEMA=public